name: "GitHub Action - rclone"
description: "Commits any changed files and pushes the result back to origin branch."
author: "z-shell"
branding:
  icon: "arrow-up"
  color: "green"
inputs:
  RCLONE_CONF:
    description: "Configuration for rclone"
    required: true
  RCLONE_CONF_PATH:
    description: "Default PATH to rclone configuration"
    required: false
    default: "${HOME}/.config/rclone"
  RUN:
    description: "Run required arguments with rclone"
    required: true

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        RCLONE_CONF: ${{ inputs.RCLONE_CONF }}
        RCLONE_CONF_PATH: ${{ inputs.RCLONE_CONF_PATH }}
        RUN: ${{ inputs.RUN }}
